{
  "name": "com.abclab.online-vr",
  "version": "1.0.0",
  "displayName": "onlineVR",
  "description": "This package contains data transfer functionalities to enable online VR data collection",
  "unity": "2022.3",
  "unityRelease": "0b5",
  "documentationUrl": "https://lkumle.github.io/onlineVRtoolbox_tutorials/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "psychology",
    "online",
    "VR"
  ],
  "author": {
    "name": "AB&C Lab, University of Oxford",
    "email": "abclab@psy.ox.ac.uk",
    "url": "https://www.psy.ox.ac.uk/research/adaptive-behaviour-cognition"
  }
}